<!DOCTYPE html>
<html lang="vi" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω t·ªìn kho - WinMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981',
                        'primary-dark': '#059669',
                        'primary-light': '#34D399',
                        accent: '#F59E0B',
                        'accent-light': '#FCD34D',
                        neutral: {
                            50: '#F9FAFB',
                            100: '#F3F4F6',
                            200: '#E5E7EB',
                            300: '#D1D5DB',
                            400: '#9CA3AF',
                            500: '#6B7280',
                            600: '#4B5563',
                            700: '#374151',
                            800: '#1F2937',
                            900: '#111827'
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-neutral-50 text-neutral-800">
<!-- Header -->
<header class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Top Bar -->
        <div class="flex items-center justify-between py-2 text-sm text-neutral-600 border-b border-neutral-100">
            <div class="flex items-center gap-6">
                <span>üìû Hotline: 0247 1066866</span>
                <span>üìß Email: cskh@winmart.masangroup.com</span>
            </div>
            <div class="flex items-center gap-4">
                <a href="#" class="hover:text-primary transition-colors">Tin t·ª©c WinMart</a>
                <a href="#" class="hover:text-primary transition-colors">T∆∞ v·∫•n mua h√†ng</a>
            </div>
        </div>

        <!-- Main Header -->
        <div class="flex items-center justify-between py-4">
            <div class="flex items-center gap-8">
                <h1 class="font-display text-3xl font-bold text-primary">WinMart</h1>
                <button class="flex items-center gap-2 px-4 py-2 bg-neutral-100 rounded-lg hover:bg-neutral-200 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    Danh m·ª•c s·∫£n ph·∫©m
                </button>
            </div>

            <div class="flex-1 max-w-2xl mx-8">
                <div class="relative">
                    <input type="text" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..." class="w-full px-4 py-3 pr-12 border border-neutral-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-neutral-400 hover:text-primary">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="flex items-center gap-4">
                <button class="flex items-center gap-2 px-4 py-2 text-neutral-600 hover:text-primary transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Giao h√†ng
                </button>
                <button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"></path>
                    </svg>
                    Gi·ªè h√†ng (0)
                </button>
                <button class="flex items-center gap-2 px-4 py-2 text-neutral-600 hover:text-primary transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    H·ªôi vi√™n
                </button>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-neutral-600 mb-8">
        <a href="index.html" class="hover:text-primary transition-colors">Trang ch·ªß</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
        <span class="text-neutral-800 font-medium">Qu·∫£n l√Ω t·ªìn kho</span>
    </nav>

    <!-- Page Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h2 class="font-display text-3xl font-bold text-neutral-800 mb-2">Qu·∫£n l√Ω t·ªìn kho</h2>
            <p class="text-neutral-600">Theo d√µi v√† qu·∫£n l√Ω t√¨nh tr·∫°ng t·ªìn kho c·ªßa t·∫•t c·∫£ s·∫£n ph·∫©m</p>
        </div>
        <div class="flex gap-3">
            <button class="px-4 py-2 border border-neutral-200 text-neutral-600 rounded-lg hover:bg-neutral-50 transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                Xu·∫•t b√°o c√°o
            </button>
            <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Nh·∫≠p h√†ng
            </button>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl p-6 shadow-sm border border-neutral-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-neutral-600 mb-1">T·ªïng s·∫£n ph·∫©m</p>
                    <p class="text-2xl font-bold text-neutral-800">1,247</p>
                </div>
                <div class="bg-primary/10 p-3 rounded-lg">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                </div>
            </div>
            <div class="flex items-center gap-2 mt-4">
                <span class="text-xs text-primary bg-primary/10 px-2 py-1 rounded-full">+12%</span>
                <span class="text-xs text-neutral-500">so v·ªõi th√°ng tr∆∞·ªõc</span>
            </div>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-sm border border-neutral-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-neutral-600 mb-1">S·∫Øp h·∫øt h√†ng</p>
                    <p class="text-2xl font-bold text-accent">23</p>
                </div>
                <div class="bg-accent/10 p-3 rounded-lg">
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                    </svg>
                </div>
            </div>
            <div class="flex items-center gap-2 mt-4">
                <span class="text-xs text-accent bg-accent/10 px-2 py-1 rounded-full">C·∫ßn nh·∫≠p h√†ng</span>
            </div>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-sm border border-neutral-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-neutral-600 mb-1">H·∫øt h√†ng</p>
                    <p class="text-2xl font-bold text-red-600">7</p>
                </div>
                <div class="bg-red-100 p-3 rounded-lg">
                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </div>
            </div>
            <div class="flex items-center gap-2 mt-4">
                <span class="text-xs text-red-600 bg-red-100 px-2 py-1 rounded-full">C·∫ßn b·ªï sung</span>
            </div>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-sm border border-neutral-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-neutral-600 mb-1">Gi√° tr·ªã t·ªìn kho</p>
                    <p class="text-2xl font-bold text-neutral-800">2.4B‚Ç´</p>
                </div>
                <div class="bg-primary/10 p-3 rounded-lg">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                    </svg>
                </div>
            </div>
            <div class="flex items-center gap-2 mt-4">
                <span class="text-xs text-primary bg-primary/10 px-2 py-1 rounded-full">+8%</span>
                <span class="text-xs text-neutral-500">so v·ªõi th√°ng tr∆∞·ªõc</span>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white rounded-xl p-6 shadow-sm border border-neutral-200 mb-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-neutral-700 mb-2">T√¨m ki·∫øm s·∫£n ph·∫©m</label>
                <div class="relative">
                    <input type="text" placeholder="T√™n s·∫£n ph·∫©m, m√£ SKU..." class="w-full px-4 py-2 pr-10 border border-neutral-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <svg class="w-4 h-4 text-neutral-400 absolute right-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-neutral-700 mb-2">Danh m·ª•c</label>
                <select class="w-full px-4 py-2 border border-neutral-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <option value="">T·∫•t c·∫£ danh m·ª•c</option>
                    <option value="milk">S·ªØa c√°c lo·∫°i</option>
                    <option value="vegetables">Rau - C·ªß - Tr√°i c√¢y</option>
                    <option value="meat">Th·ªãt - H·∫£i s·∫£n</option>
                    <option value="snacks">B√°nh k·∫πo</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-neutral-700 mb-2">T√¨nh tr·∫°ng t·ªìn kho</label>
                <select class="w-full px-4 py-2 border border-neutral-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <option value="">T·∫•t c·∫£</option>
                    <option value="in-stock">C√≤n h√†ng</option>
                    <option value="low-stock">S·∫Øp h·∫øt h√†ng</option>
                    <option value="out-of-stock">H·∫øt h√†ng</option>
                </select>
            </div>
            <div class="flex items-end">
                <button class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors">
                    L·ªçc k·∫øt qu·∫£
                </button>
            </div>
        </div>
    </div>

    <!-- Inventory Table -->
    <div class="bg-white rounded-xl shadow-sm border border-neutral-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-neutral-200">
            <h3 class="font-semibold text-lg text-neutral-800">Danh s√°ch t·ªìn kho</h3>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-neutral-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">S·∫£n ph·∫©m</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">SKU</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Danh m·ª•c</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">T·ªìn kho</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">T·ªëi thi·ªÉu</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Gi√° nh·∫≠p</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Gi√° b√°n</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Tr·∫°ng th√°i</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Thao t√°c</th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-neutral-200">
                <tr class="hover:bg-neutral-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <img class="h-12 w-12 rounded-lg object-cover" src="/placeholder.svg?height=48&width=48" alt="Product">
                            <div class="ml-4">
                                <div class="text-sm font-medium text-neutral-900">L·ªëc 6 h·ªôp s·ªØa ƒë·∫≠u n√†nh Fami 200ml</div>
                                <div class="text-sm text-neutral-500">Th∆∞∆°ng hi·ªáu: Fami</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">FM001</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">S·ªØa c√°c lo·∫°i</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">247</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">50</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">35.000‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">48.400‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary">
                                    C√≤n h√†ng
                                </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-primary hover:text-primary-dark">S·ª≠a</button>
                            <button class="text-accent hover:text-accent/80">Nh·∫≠p h√†ng</button>
                        </div>
                    </td>
                </tr>

                <tr class="hover:bg-neutral-50 bg-accent/5">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <img class="h-12 w-12 rounded-lg object-cover" src="/placeholder.svg?height=48&width=48" alt="Product">
                            <div class="ml-4">
                                <div class="text-sm font-medium text-neutral-900">N∆∞·ªõc gi·∫∑t Downy 2.65kg</div>
                                <div class="text-sm text-neutral-500">Th∆∞∆°ng hi·ªáu: Downy</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">DW002</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">ChƒÉm s√≥c c√° nh√¢n</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-accent">15</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">20</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">95.000‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">139.000‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent/10 text-accent">
                                    S·∫Øp h·∫øt h√†ng
                                </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-primary hover:text-primary-dark">S·ª≠a</button>
                            <button class="text-accent hover:text-accent/80 font-semibold">Nh·∫≠p h√†ng</button>
                        </div>
                    </td>
                </tr>

                <tr class="hover:bg-neutral-50 bg-red-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <img class="h-12 w-12 rounded-lg object-cover" src="/placeholder.svg?height=48&width=48" alt="Product">
                            <div class="ml-4">
                                <div class="text-sm font-medium text-neutral-900">G·∫°o Ng·ªçc N∆∞∆°ng ST25 3kg</div>
                                <div class="text-sm text-neutral-500">Th∆∞∆°ng hi·ªáu: Ng·ªçc N∆∞∆°ng</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">NN003</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Th·ª±c ph·∫©m kh√¥</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-red-600">0</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">10</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">65.000‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">83.900‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-600">
                                    H·∫øt h√†ng
                                </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-primary hover:text-primary-dark">S·ª≠a</button>
                            <button class="text-red-600 hover:text-red-700 font-semibold">Nh·∫≠p h√†ng</button>
                        </div>
                    </td>
                </tr>

                <tr class="hover:bg-neutral-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <img class="h-12 w-12 rounded-lg object-cover" src="/placeholder.svg?height=48&width=48" alt="Product">
                            <div class="ml-4">
                                <div class="text-sm font-medium text-neutral-900">D·∫ßu ƒë·∫≠u n√†nh Meizan 1L</div>
                                <div class="text-sm text-neutral-500">Th∆∞∆°ng hi·ªáu: Meizan</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">MZ004</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Th·ª±c ph·∫©m kh√¥</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">156</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">30</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">32.000‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">42.500‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary">
                                    C√≤n h√†ng
                                </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-primary hover:text-primary-dark">S·ª≠a</button>
                            <button class="text-accent hover:text-accent/80">Nh·∫≠p h√†ng</button>
                        </div>
                    </td>
                </tr>

                <tr class="hover:bg-neutral-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <img class="h-12 w-12 rounded-lg object-cover" src="/placeholder.svg?height=48&width=48" alt="Product">
                            <div class="ml-4">
                                <div class="text-sm font-medium text-neutral-900">S·ªØa t∆∞∆°i Vinamilk 1L</div>
                                <div class="text-sm text-neutral-500">Th∆∞∆°ng hi·ªáu: Vinamilk</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">VM005</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">S·ªØa c√°c lo·∫°i</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">89</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">40</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">25.000‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">32.500‚Ç´</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary">
                                    C√≤n h√†ng
                                </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex items-center gap-2">
                            <button class="text-primary hover:text-primary-dark">S·ª≠a</button>
                            <button class="text-accent hover:text-accent/80">Nh·∫≠p h√†ng</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="px-6 py-4 border-t border-neutral-200 flex items-center justify-between">
            <div class="text-sm text-neutral-500">
                Hi·ªÉn th·ªã 1-5 trong t·ªïng s·ªë 1,247 s·∫£n ph·∫©m
            </div>
            <div class="flex items-center gap-2">
                <button class="px-3 py-1 border border-neutral-200 rounded text-sm hover:bg-neutral-50 disabled:opacity-50" disabled>
                    Tr∆∞·ªõc
                </button>
                <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                <button class="px-3 py-1 border border-neutral-200 rounded text-sm hover:bg-neutral-50">2</button>
                <button class="px-3 py-1 border border-neutral-200 rounded text-sm hover:bg-neutral-50">3</button>
                <span class="px-2 text-neutral-500">...</span>
                <button class="px-3 py-1 border border-neutral-200 rounded text-sm hover:bg-neutral-50">250</button>
                <button class="px-3 py-1 border border-neutral-200 rounded text-sm hover:bg-neutral-50">
                    Sau
                </button>
            </div>
        </div>
    </div>
</main>

<script>
    // Add any JavaScript functionality here
    console.log('Inventory Management page loaded');
</script>
</body>
</html>
