# SWP391_M_BL5_G1_SU25

./: .gitignore  HELP.md  README.md  kill-java.bat  pom.xml  start-app.bat
src/main/java/spring/backend/m_bl5_g1_su25/: MBl5G1Su25Application.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/: WebConfig.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AdminScreen/controller/: StaffController.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/Authorized/: Login.java  Logout.java  ResetPassword.java  SignUp.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AuthorizedScreen/Enum/: Gender.java  Role.java  Status.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AuthorizedScreen/configuration/: ConfigModelMapper.java  GlobalControllerAdvice.java  ModelMapperConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AuthorizedScreen/controller/: AuthorizedController.java  DashboardController.java  Login.java  Logout.java  ResetPassword.java  SignUp.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AuthorizedScreen/entity/: PasswordResetToken.java  Province.java  User.java  UserAdress.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AuthorizedScreen/repository/: AuthorizedRepo.java  PasswordResetTokenRepository.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/AuthorizedScreen/service/: AuthorizedService.java  AuthorizedServiceImpl.java  CustomUserDetailsService.java  EmailService.java  PasswordResetService.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/Cart/controller/: CartController.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/Cart/repository/: CartItemRepository.java  ProductCartRepository.java  ProductRepo.java  UserRepositoryCart.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/Cart/service/: CartItemService.java  CartItemServiceImpl.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/CustomerService/controller/: CustomerServiceController.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/CustomerService/entity/: ReportForm.java  ReportResponse.java  Voucher.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/CustomerService/enums/: IssueType.java  ReportStatus.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/common/: DataLoader.java  Exception.java  SecurityConfig.java  ValidationUtils.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/config/: SecurityConfig.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/controller/: BaseUserController.java  DashboardController.java  DelivererController.java  NotificationController.java  ProductController.java  ProductManagerController.java  StaffController.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/entity/: Product.java  User.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/repository/: ProductRepository.java  UserRepository.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/spring/backend/m_bl5_g1_su25/OnlineShopping/user/: ProfileController.java  User.java  UserController.java
src/main/resources/: application-example.yaml  application-khanhtv.yaml  application.properties  application.yaml
src/main/resources/HomeScreen/: Home.html  Top-Seller.html
src/main/resources/templates/: dashboard.html  login.html  signup.html
src/main/resources/templates/Footer/: footer.html
src/main/resources/templates/Header/: header.html
src/main/resources/templates/HomeScreen/: Home.html
src/main/resources/templates/Sidebar/: header.html
src/main/resources/templates/admin/: account-edit.html  admin-dashboard.html  admin-main-screen.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password.html  signup.html
src/main/resources/templates/authority/: forgot-password.html  reset-password.html  signin.html  signup.html
src/main/resources/templates/cart/: cart-detail.html  cart-list.html  cart.html  product-detail.html
src/main/resources/templates/component/: breadcrumb.html  customer-header.html  header.html  slidebar.html
src/main/resources/templates/customer/: customer-dashboard.html  orders.html
src/main/resources/templates/customerService/: reportForm.html  reportHistoryForCustomer.html  reportViewForStaff.html  respondFormForStaff.html
src/main/resources/templates/deliverer/: deliverer-main-screen.html
src/main/resources/templates/favoriteScreen/: favorite.html
src/main/resources/templates/homeScreen/: Home.html  Top-Seller.html
src/main/resources/templates/order/: checkout.html  order-list.html  order-summary.html
src/main/resources/templates/payment/: payment.html
src/main/resources/templates/product/: Dashboard.html  Edit_detail.html  detail.html  edit.html  import_product.html  index.html  inventory_manage.html  inventory_mange.html  list.html  manage.html  payment.html  product_detail.html  product_list.html  products_manage.html  purchase-order-detail.html  purchase-order.html  rating.html  sale_import.html  supplier-detail-template.html  supplier-detail.html  supplier-form.html  supplier_manage.html
src/main/resources/templates/profile/: EditProfile.html  ViewProfile.html
src/main/resources/templates/shared/: change-password.html  edit-profile.html  notification-content.html  profile.html
src/main/resources/templates/staff/: account-management.html  account-manager.html  create-account.html  customer-service.html  inventory-detail.html  order-list.html  product-manager.html  sale-statistics.html  sales-statistics.html  staff-dashboard.html  staff-main-screen.html
src/main/resources/templates/staff-order/: staff-order-detail.html  staff-order-list.html
src/test/java/spring/backend/m_bl5_g1_su25/: DatabaseConnectionTest.java  MBl5G1Su25ApplicationTests.java
(+235 files in other folders)
